vendor_name = ModelSim
source_file = 1, C:/Users/yrmho/Documents/SP23/ECE 111/ECE_111_Bitcoin_Miner/simplified_sha256/tb_simplified_sha256.sv
source_file = 1, C:/Users/yrmho/Documents/SP23/ECE 111/ECE_111_Bitcoin_Miner/simplified_sha256/simplified_sha256.sv
source_file = 1, C:/Users/yrmho/Documents/SP23/ECE 111/ECE_111_Bitcoin_Miner/simplified_sha256/db/simplified_sha256.cbx.xml
design_name = simplified_sha256
instance = comp, \done~output , done~output, simplified_sha256, 1
instance = comp, \mem_clk~output , mem_clk~output, simplified_sha256, 1
instance = comp, \mem_we~output , mem_we~output, simplified_sha256, 1
instance = comp, \mem_addr[0]~output , mem_addr[0]~output, simplified_sha256, 1
instance = comp, \mem_addr[1]~output , mem_addr[1]~output, simplified_sha256, 1
instance = comp, \mem_addr[2]~output , mem_addr[2]~output, simplified_sha256, 1
instance = comp, \mem_addr[3]~output , mem_addr[3]~output, simplified_sha256, 1
instance = comp, \mem_addr[4]~output , mem_addr[4]~output, simplified_sha256, 1
instance = comp, \mem_addr[5]~output , mem_addr[5]~output, simplified_sha256, 1
instance = comp, \mem_addr[6]~output , mem_addr[6]~output, simplified_sha256, 1
instance = comp, \mem_addr[7]~output , mem_addr[7]~output, simplified_sha256, 1
instance = comp, \mem_addr[8]~output , mem_addr[8]~output, simplified_sha256, 1
instance = comp, \mem_addr[9]~output , mem_addr[9]~output, simplified_sha256, 1
instance = comp, \mem_addr[10]~output , mem_addr[10]~output, simplified_sha256, 1
instance = comp, \mem_addr[11]~output , mem_addr[11]~output, simplified_sha256, 1
instance = comp, \mem_addr[12]~output , mem_addr[12]~output, simplified_sha256, 1
instance = comp, \mem_addr[13]~output , mem_addr[13]~output, simplified_sha256, 1
instance = comp, \mem_addr[14]~output , mem_addr[14]~output, simplified_sha256, 1
instance = comp, \mem_addr[15]~output , mem_addr[15]~output, simplified_sha256, 1
instance = comp, \mem_write_data[0]~output , mem_write_data[0]~output, simplified_sha256, 1
instance = comp, \mem_write_data[1]~output , mem_write_data[1]~output, simplified_sha256, 1
instance = comp, \mem_write_data[2]~output , mem_write_data[2]~output, simplified_sha256, 1
instance = comp, \mem_write_data[3]~output , mem_write_data[3]~output, simplified_sha256, 1
instance = comp, \mem_write_data[4]~output , mem_write_data[4]~output, simplified_sha256, 1
instance = comp, \mem_write_data[5]~output , mem_write_data[5]~output, simplified_sha256, 1
instance = comp, \mem_write_data[6]~output , mem_write_data[6]~output, simplified_sha256, 1
instance = comp, \mem_write_data[7]~output , mem_write_data[7]~output, simplified_sha256, 1
instance = comp, \mem_write_data[8]~output , mem_write_data[8]~output, simplified_sha256, 1
instance = comp, \mem_write_data[9]~output , mem_write_data[9]~output, simplified_sha256, 1
instance = comp, \mem_write_data[10]~output , mem_write_data[10]~output, simplified_sha256, 1
instance = comp, \mem_write_data[11]~output , mem_write_data[11]~output, simplified_sha256, 1
instance = comp, \mem_write_data[12]~output , mem_write_data[12]~output, simplified_sha256, 1
instance = comp, \mem_write_data[13]~output , mem_write_data[13]~output, simplified_sha256, 1
instance = comp, \mem_write_data[14]~output , mem_write_data[14]~output, simplified_sha256, 1
instance = comp, \mem_write_data[15]~output , mem_write_data[15]~output, simplified_sha256, 1
instance = comp, \mem_write_data[16]~output , mem_write_data[16]~output, simplified_sha256, 1
instance = comp, \mem_write_data[17]~output , mem_write_data[17]~output, simplified_sha256, 1
instance = comp, \mem_write_data[18]~output , mem_write_data[18]~output, simplified_sha256, 1
instance = comp, \mem_write_data[19]~output , mem_write_data[19]~output, simplified_sha256, 1
instance = comp, \mem_write_data[20]~output , mem_write_data[20]~output, simplified_sha256, 1
instance = comp, \mem_write_data[21]~output , mem_write_data[21]~output, simplified_sha256, 1
instance = comp, \mem_write_data[22]~output , mem_write_data[22]~output, simplified_sha256, 1
instance = comp, \mem_write_data[23]~output , mem_write_data[23]~output, simplified_sha256, 1
instance = comp, \mem_write_data[24]~output , mem_write_data[24]~output, simplified_sha256, 1
instance = comp, \mem_write_data[25]~output , mem_write_data[25]~output, simplified_sha256, 1
instance = comp, \mem_write_data[26]~output , mem_write_data[26]~output, simplified_sha256, 1
instance = comp, \mem_write_data[27]~output , mem_write_data[27]~output, simplified_sha256, 1
instance = comp, \mem_write_data[28]~output , mem_write_data[28]~output, simplified_sha256, 1
instance = comp, \mem_write_data[29]~output , mem_write_data[29]~output, simplified_sha256, 1
instance = comp, \mem_write_data[30]~output , mem_write_data[30]~output, simplified_sha256, 1
instance = comp, \mem_write_data[31]~output , mem_write_data[31]~output, simplified_sha256, 1
instance = comp, \clk~input , clk~input, simplified_sha256, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, simplified_sha256, 1
instance = comp, \start~input , start~input, simplified_sha256, 1
instance = comp, \cur_we~feeder , cur_we~feeder, simplified_sha256, 1
instance = comp, \reset_n~input , reset_n~input, simplified_sha256, 1
instance = comp, \message_addr[0]~input , message_addr[0]~input, simplified_sha256, 1
instance = comp, \cur_addr[0]~0 , cur_addr[0]~0, simplified_sha256, 1
instance = comp, \cur_addr[0] , cur_addr[0], simplified_sha256, 1
instance = comp, \message_addr[1]~input , message_addr[1]~input, simplified_sha256, 1
instance = comp, \cur_addr[1]~feeder , cur_addr[1]~feeder, simplified_sha256, 1
instance = comp, \cur_addr[1] , cur_addr[1], simplified_sha256, 1
instance = comp, \message_addr[2]~input , message_addr[2]~input, simplified_sha256, 1
instance = comp, \cur_addr[2]~feeder , cur_addr[2]~feeder, simplified_sha256, 1
instance = comp, \cur_addr[2] , cur_addr[2], simplified_sha256, 1
instance = comp, \message_addr[3]~input , message_addr[3]~input, simplified_sha256, 1
instance = comp, \cur_addr[3]~feeder , cur_addr[3]~feeder, simplified_sha256, 1
instance = comp, \cur_addr[3] , cur_addr[3], simplified_sha256, 1
instance = comp, \message_addr[4]~input , message_addr[4]~input, simplified_sha256, 1
instance = comp, \cur_addr[4] , cur_addr[4], simplified_sha256, 1
instance = comp, \message_addr[5]~input , message_addr[5]~input, simplified_sha256, 1
instance = comp, \cur_addr[5]~feeder , cur_addr[5]~feeder, simplified_sha256, 1
instance = comp, \cur_addr[5] , cur_addr[5], simplified_sha256, 1
instance = comp, \message_addr[6]~input , message_addr[6]~input, simplified_sha256, 1
instance = comp, \cur_addr[6] , cur_addr[6], simplified_sha256, 1
instance = comp, \message_addr[7]~input , message_addr[7]~input, simplified_sha256, 1
instance = comp, \cur_addr[7]~feeder , cur_addr[7]~feeder, simplified_sha256, 1
instance = comp, \cur_addr[7] , cur_addr[7], simplified_sha256, 1
instance = comp, \message_addr[8]~input , message_addr[8]~input, simplified_sha256, 1
instance = comp, \cur_addr[8]~feeder , cur_addr[8]~feeder, simplified_sha256, 1
instance = comp, \cur_addr[8] , cur_addr[8], simplified_sha256, 1
instance = comp, \message_addr[9]~input , message_addr[9]~input, simplified_sha256, 1
instance = comp, \cur_addr[9]~feeder , cur_addr[9]~feeder, simplified_sha256, 1
instance = comp, \cur_addr[9] , cur_addr[9], simplified_sha256, 1
instance = comp, \message_addr[10]~input , message_addr[10]~input, simplified_sha256, 1
instance = comp, \cur_addr[10]~feeder , cur_addr[10]~feeder, simplified_sha256, 1
instance = comp, \cur_addr[10] , cur_addr[10], simplified_sha256, 1
instance = comp, \message_addr[11]~input , message_addr[11]~input, simplified_sha256, 1
instance = comp, \cur_addr[11]~feeder , cur_addr[11]~feeder, simplified_sha256, 1
instance = comp, \cur_addr[11] , cur_addr[11], simplified_sha256, 1
instance = comp, \message_addr[12]~input , message_addr[12]~input, simplified_sha256, 1
instance = comp, \cur_addr[12] , cur_addr[12], simplified_sha256, 1
instance = comp, \message_addr[13]~input , message_addr[13]~input, simplified_sha256, 1
instance = comp, \cur_addr[13]~feeder , cur_addr[13]~feeder, simplified_sha256, 1
instance = comp, \cur_addr[13] , cur_addr[13], simplified_sha256, 1
instance = comp, \message_addr[14]~input , message_addr[14]~input, simplified_sha256, 1
instance = comp, \cur_addr[14] , cur_addr[14], simplified_sha256, 1
instance = comp, \message_addr[15]~input , message_addr[15]~input, simplified_sha256, 1
instance = comp, \cur_addr[15]~feeder , cur_addr[15]~feeder, simplified_sha256, 1
instance = comp, \cur_addr[15] , cur_addr[15], simplified_sha256, 1
instance = comp, \output_addr[0]~input , output_addr[0]~input, simplified_sha256, 1
instance = comp, \output_addr[1]~input , output_addr[1]~input, simplified_sha256, 1
instance = comp, \output_addr[2]~input , output_addr[2]~input, simplified_sha256, 1
instance = comp, \output_addr[3]~input , output_addr[3]~input, simplified_sha256, 1
instance = comp, \output_addr[4]~input , output_addr[4]~input, simplified_sha256, 1
instance = comp, \output_addr[5]~input , output_addr[5]~input, simplified_sha256, 1
instance = comp, \output_addr[6]~input , output_addr[6]~input, simplified_sha256, 1
instance = comp, \output_addr[7]~input , output_addr[7]~input, simplified_sha256, 1
instance = comp, \output_addr[8]~input , output_addr[8]~input, simplified_sha256, 1
instance = comp, \output_addr[9]~input , output_addr[9]~input, simplified_sha256, 1
instance = comp, \output_addr[10]~input , output_addr[10]~input, simplified_sha256, 1
instance = comp, \output_addr[11]~input , output_addr[11]~input, simplified_sha256, 1
instance = comp, \output_addr[12]~input , output_addr[12]~input, simplified_sha256, 1
instance = comp, \output_addr[13]~input , output_addr[13]~input, simplified_sha256, 1
instance = comp, \output_addr[14]~input , output_addr[14]~input, simplified_sha256, 1
instance = comp, \output_addr[15]~input , output_addr[15]~input, simplified_sha256, 1
instance = comp, \mem_read_data[0]~input , mem_read_data[0]~input, simplified_sha256, 1
instance = comp, \mem_read_data[1]~input , mem_read_data[1]~input, simplified_sha256, 1
instance = comp, \mem_read_data[2]~input , mem_read_data[2]~input, simplified_sha256, 1
instance = comp, \mem_read_data[3]~input , mem_read_data[3]~input, simplified_sha256, 1
instance = comp, \mem_read_data[4]~input , mem_read_data[4]~input, simplified_sha256, 1
instance = comp, \mem_read_data[5]~input , mem_read_data[5]~input, simplified_sha256, 1
instance = comp, \mem_read_data[6]~input , mem_read_data[6]~input, simplified_sha256, 1
instance = comp, \mem_read_data[7]~input , mem_read_data[7]~input, simplified_sha256, 1
instance = comp, \mem_read_data[8]~input , mem_read_data[8]~input, simplified_sha256, 1
instance = comp, \mem_read_data[9]~input , mem_read_data[9]~input, simplified_sha256, 1
instance = comp, \mem_read_data[10]~input , mem_read_data[10]~input, simplified_sha256, 1
instance = comp, \mem_read_data[11]~input , mem_read_data[11]~input, simplified_sha256, 1
instance = comp, \mem_read_data[12]~input , mem_read_data[12]~input, simplified_sha256, 1
instance = comp, \mem_read_data[13]~input , mem_read_data[13]~input, simplified_sha256, 1
instance = comp, \mem_read_data[14]~input , mem_read_data[14]~input, simplified_sha256, 1
instance = comp, \mem_read_data[15]~input , mem_read_data[15]~input, simplified_sha256, 1
instance = comp, \mem_read_data[16]~input , mem_read_data[16]~input, simplified_sha256, 1
instance = comp, \mem_read_data[17]~input , mem_read_data[17]~input, simplified_sha256, 1
instance = comp, \mem_read_data[18]~input , mem_read_data[18]~input, simplified_sha256, 1
instance = comp, \mem_read_data[19]~input , mem_read_data[19]~input, simplified_sha256, 1
instance = comp, \mem_read_data[20]~input , mem_read_data[20]~input, simplified_sha256, 1
instance = comp, \mem_read_data[21]~input , mem_read_data[21]~input, simplified_sha256, 1
instance = comp, \mem_read_data[22]~input , mem_read_data[22]~input, simplified_sha256, 1
instance = comp, \mem_read_data[23]~input , mem_read_data[23]~input, simplified_sha256, 1
instance = comp, \mem_read_data[24]~input , mem_read_data[24]~input, simplified_sha256, 1
instance = comp, \mem_read_data[25]~input , mem_read_data[25]~input, simplified_sha256, 1
instance = comp, \mem_read_data[26]~input , mem_read_data[26]~input, simplified_sha256, 1
instance = comp, \mem_read_data[27]~input , mem_read_data[27]~input, simplified_sha256, 1
instance = comp, \mem_read_data[28]~input , mem_read_data[28]~input, simplified_sha256, 1
instance = comp, \mem_read_data[29]~input , mem_read_data[29]~input, simplified_sha256, 1
instance = comp, \mem_read_data[30]~input , mem_read_data[30]~input, simplified_sha256, 1
instance = comp, \mem_read_data[31]~input , mem_read_data[31]~input, simplified_sha256, 1
